# camel-route-testcases

./: README.md  pom.xml
src/main/java/com/camel/test/: CamelRouteTestApplication.java
src/main/java/com/camel/test/route/: FileRoute.java  TestRoute.java
src/test/java/com/camel/test/: CamelRouteTestApplicationTests.java  FileRouteTest.java  RouteTest.java
src/test/resources/: application.properties
src/test/resources/inbox/: certificate.crt
